diff --git a/src/pages/ContactPage.tsx b/src/pages/ContactPage.tsx
index 60c02ca..09e04e6 100644
--- a/src/pages/ContactPage.tsx
+++ b/src/pages/ContactPage.tsx
@@ -148,15 +148,7 @@ export function ContactPage() {
                 </p>
               </div>
               
-              {/* HOTFIX: Botón de calendario oculto temporalmente
-              <button 
-                onClick={() => setIsCalendarOpen(true)}
-                className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl transition-all duration-300 font-bold shadow-md hover:shadow-lg active:scale-95 outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
-              >
-                <Calendar className="w-5 h-5" />
-                <span>{currentLang === 'es' ? 'Agendar videollamada (15 min)' : 'Schedule a call (15 min)'}</span>
-              </button>
-              */}
+      
             </SpotlightCard>
 
             <h3 className="text-lg font-bold text-gray-900 dark:text-gray-100 mt-2">
diff --git a/src/pages/JobAnalyzerPage.tsx b/src/pages/JobAnalyzerPage.tsx
index a8b850c..23d711c 100644
--- a/src/pages/JobAnalyzerPage.tsx
+++ b/src/pages/JobAnalyzerPage.tsx
@@ -151,16 +151,7 @@ export function JobAnalyzerPage() {
                     {result.verdict}
                   </p>
                   
-                  {/* CTA para agendar */}
-                  <div className="mt-6 w-full pt-6 border-t border-gray-100 dark:border-gray-800">
-                    <button
-                      onClick={() => setIsCalendarOpen(true)}
-                      className="w-full flex items-center justify-center gap-2 px-6 py-3.5 bg-gray-900 dark:bg-white text-white dark:text-gray-900 hover:bg-purple-600 dark:hover:bg-purple-500 hover:text-white rounded-xl transition-all duration-300 font-bold shadow-md hover:shadow-lg active:scale-95"
-                    >
-                      <Calendar className="w-5 h-5" />
-                      <span>{currentLang === 'es' ? 'Agendar Entrevista (15 min)' : 'Schedule Interview (15 min)'}</span>
-                    </button>
-                  </div>
+            
                 </SpotlightCard>
               </div>
 
diff --git a/tsconfig.tsbuildinfo b/tsconfig.tsbuildinfo
index 4528a5a..9c6d20d 100644
--- a/tsconfig.tsbuildinfo
+++ b/tsconfig.tsbuildinfo
@@ -1 +1 @@
-{"root":["./src/main.tsx","./src/vite-env.d.ts","./src/app/router.tsx","./src/components/animations/fadein.tsx","./src/components/animations/pagetransition.tsx","./src/components/animations/spotlightcard.tsx","./src/components/cv/aboutmesection.tsx","./src/components/cv/bestpracticessection.tsx","./src/components/cv/coursessection.tsx","./src/components/cv/educationsection.tsx","./src/components/cv/experiencesection.tsx","./src/components/cv/herosection.tsx","./src/components/cv/impactmetrics.tsx","./src/components/cv/languagessection.tsx","./src/components/cv/projectssection.tsx","./src/components/cv/showcasesection.tsx","./src/components/cv/skillssection.tsx","./src/components/cv/summarysection.tsx","./src/components/cv/terminalsection.tsx","./src/components/feedback/toastcontainer.tsx","./src/components/ui/button.tsx","./src/components/ui/card.tsx","./src/components/ui/commandpalette.tsx","./src/components/ui/customcursor.tsx","./src/components/ui/input.tsx","./src/components/ui/languageswitcher.tsx","./src/components/ui/themetoggle.tsx","./src/data/cv.ts","./src/lib/analyzer.ts","./src/lib/i18n.ts","./src/lib/api/client.ts","./src/lib/api/github.ts","./src/lib/api/queryclient.ts","./src/lib/utils/cn.ts","./src/pages/aboutpage.tsx","./src/pages/contactpage.tsx","./src/pages/coursespage.tsx","./src/pages/homepage.tsx","./src/pages/jobanalyzerpage.tsx","./src/pages/notfoundpage.tsx","./src/pages/projectspage.tsx","./src/stores/uistore.ts","./src/stores/useprojectfilterstore.ts","./src/types/cv.ts","./src/types/index.ts","./tests/setup.ts","./tests/mocks/server.ts","./tests/unit/homepage.test.tsx"],"errors":true,"version":"5.7.2"}
\ No newline at end of file
+{"root":["./src/main.tsx","./src/vite-env.d.ts","./src/app/router.tsx","./src/components/animations/fadein.tsx","./src/components/animations/pagetransition.tsx","./src/components/animations/spotlightcard.tsx","./src/components/cv/aboutmesection.tsx","./src/components/cv/bestpracticessection.tsx","./src/components/cv/coursessection.tsx","./src/components/cv/educationsection.tsx","./src/components/cv/experiencesection.tsx","./src/components/cv/herosection.tsx","./src/components/cv/impactmetrics.tsx","./src/components/cv/languagessection.tsx","./src/components/cv/projectssection.tsx","./src/components/cv/showcasesection.tsx","./src/components/cv/skillssection.tsx","./src/components/cv/summarysection.tsx","./src/components/cv/terminalsection.tsx","./src/components/feedback/toastcontainer.tsx","./src/components/ui/button.tsx","./src/components/ui/calendarmodal.tsx","./src/components/ui/card.tsx","./src/components/ui/commandpalette.tsx","./src/components/ui/customcursor.tsx","./src/components/ui/input.tsx","./src/components/ui/languageswitcher.tsx","./src/components/ui/themetoggle.tsx","./src/data/cv.ts","./src/lib/analyzer.ts","./src/lib/i18n.ts","./src/lib/api/client.ts","./src/lib/api/github.ts","./src/lib/api/queryclient.ts","./src/lib/utils/cn.ts","./src/pages/aboutpage.tsx","./src/pages/contactpage.tsx","./src/pages/coursespage.tsx","./src/pages/homepage.tsx","./src/pages/jobanalyzerpage.tsx","./src/pages/notfoundpage.tsx","./src/pages/projectspage.tsx","./src/stores/uistore.ts","./src/stores/useprojectfilterstore.ts","./src/types/cv.ts","./src/types/index.ts","./tests/setup.ts","./tests/mocks/server.ts","./tests/unit/homepage.test.tsx"],"version":"5.7.2"}
\ No newline at end of file
